@import 'src/less/theme/content-ui';

//
// Base colors
//
@color-black: #303e4e;

//
// Global variables
//
@text-color: @color-black;

//
// Typography
//
@font-stack: "Open Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
@font-size-base: 18px;

//
// Content
//
@document-selection-color: #d6c2e2;
@dialog-body-link-color: #8448a8;

a {
  color: #8448a8;
  ::selection {
    background-color: @document-selection-color;
  }
}

body {
  font-family: @font-stack !important;
  margin: 36px !important;
  color: @text-color !important;
  ::selection {
    background-color: @document-selection-color;
  }
}

table {
  border-collapse: collapse;
}
