@import 'src/less/theme/theme';

//
// Global variables
//
@background-color: #0e3f57;
@color-black: #222f3e;
@color-tint: #006ce7;
@color-white: #fff;
@color-error: #c00;
@color-success: #78AB46;
@color-warning: #FFCC00;
@color-active: #ffcf30;
@border-color: darken(@background-color, 6.5%);
@text-color: contrast(@background-color, @color-black, @color-white);

// Dialog customization
@dialog-background-color: @background-color;
@dialog-header-background-color: @background-color;
@dialog-footer-background-color: @background-color;
@dialog-border-color: lighten(@background-color, 10%);
@dialog-box-shadow: 0 16px 16px -10px fade(@color-black, 25%), 0 0 40px 1px fade(@color-black, 25%);

// Button customization
@button-background-color: #2980b9;
@button-hover-background-color: darken(@button-background-color, 10%);
@button-text-color: @color-white;
@button-border-radius: 4px;

// Toolbar customization
@toolbar-button-background-color: transparent;
@toolbar-button-hover-background-color: linear-gradient(to right,
  #ff0000,  /* Red */
  #8000ff   /* Purple */
);
@toolbar-button-icon-color: green;
@toolbar-button-hover-icon-color: white;
@toolbar-button-active-background-color: fade(@color-tint, 20%);
@toolbar-button-enabled-background-color: fade(@color-tint, 40%);

// Menu customization
@menu-background-color: @background-color;
@menu-border-color: @border-color;
@menu-border-radius: 6px;
@menu-box-shadow: 0 4px 8px 0 fade(@color-black, 20%);

// Form fields
@textfield-background-color: lighten(@background-color, 5%);
@textfield-border-color: @border-color;
@textfield-text-color: @text-color;
@textfield-focus-border-color: @color-tint;
@textfield-focus-box-shadow: 0 0 0 2px fade(@color-tint, 25%);

// Collection items (dropdowns, menus)
@collection-item-label-text-color: @text-color;
@collection-item-active-background-color: @color-tint;
@collection-item-active-text-color: @color-white;

// Notifications
@notification-success-background-color: fade(@color-success, 15%);
@notification-warning-background-color: fade(@color-warning, 15%);
@notification-error-background-color: fade(@color-error, 15%);

// Editor chrome
@tinymce-border-radius: 6px;
@tinymce-border-width: 1px;
@tinymce-border-color: @border-color;
@tinymce-box-shadow: 0 2px 8px fade(@color-black, 15%);

// Focus states
@keyboard-focus-outline-color: @color-tint;
@keyboard-focus-outline-width: 2px;
