@import 'src/less/theme/content-ui';

body {
  font-family: sans-serif;
}

table {
  border-collapse: collapse;
}

@document-selection-color: #d6c2e2;
@object-block-selected-color: #d6c2e2;
@empty-table-border: 1px solid #ccc;