@import "src/less/theme/theme";
@import url('https://fonts.googleapis.com/css?family=Open+Sans');

@background-color: #34495e;
@font-stack: 'Open Sans';
@tinymce-border-radius: 6px;
@toolbar-group-separator-color: #303e4e;
@toolbar-button-icon-color: #bdc3c7;
@toolbar-button-enabled-background-color: linear-gradient(
  135deg,
  #8e44ad,
  #e74c3c
);
@toolbar-button-enabled-icon-color: white;
@toolbar-button-padding: 0; //6px margin is ok
@toolbar-button-height: 34px;
@toolbar-button-font-size: 18px;
@toolbar-button-text-color: #bdc3c7;

.tox {
  .tox-editor-header {
    padding: 0 !important;
  }
}
