@import (inline) 'button.css';

@button-background-color: @color-tint;
@button-background-image: none;
@button-background-position: 0 0;
@button-background-repeat: repeat;
@button-border-color: @button-background-color;
@button-border-radius: @control-border-radius;
@button-border-style: solid;
@button-border-width: 1px;
@button-box-shadow: none;
@button-font-family: @font-stack;
@button-font-size: @font-size-sm;
@button-font-style: normal;
@button-font-weight: @font-weight-bold;
@button-letter-spacing: normal;
@button-line-height: @textfield-line-height;
@button-padding-x: @pad-md;
@button-padding-y: @pad-xs;
@button-text-align: center;
@button-text-color: contrast(@button-background-color, @color-black, @color-white);
@button-text-decoration: none;
@button-text-transform: none;

@button-disabled-background-color: @button-background-color;
@button-disabled-background-image: @button-background-image;
@button-disabled-border-color: @button-background-color;
@button-disabled-box-shadow: @button-box-shadow;
@button-disabled-text-color: fade(@button-text-color, 50%);

@button-focus-background-color: @button-hover-background-color;
@button-focus-background-image: @button-hover-background-image;
@button-focus-border-color: @button-hover-border-color;
@button-focus-box-shadow: @button-hover-box-shadow;
@button-focus-text-color: @button-hover-text-color;
@button-focus-outline: inset 0 0 0 1px @color-white, 0 0 0 2px @color-tint;

@button-hover-background-color: darken(@button-background-color, 5%);
@button-hover-background-image: @button-background-image;
@button-hover-border-color: @button-hover-background-color;
@button-hover-box-shadow: @button-box-shadow;
@button-hover-text-color: @button-text-color;

@button-active-background-color: darken(@button-background-color, 10%);
@button-active-background-image: @button-background-image;
@button-active-border-color: @button-active-background-color;
@button-active-box-shadow: @button-box-shadow;
@button-active-text-color: @button-text-color;

// Enabled state
@button-enabled-background-color: darken(@button-background-color, 10%);
@button-enabled-background-image: @button-background-image;
@button-enabled-border-color: @button-enabled-background-color;
@button-enabled-box-shadow: @button-box-shadow;
@button-enabled-text-color: @button-text-color;

@button-enabled-focus-background-color: @button-enabled-hover-background-color;
@button-enabled-focus-background-image: @button-hover-background-image;
@button-enabled-focus-border-color: @button-enabled-hover-background-color;
@button-enabled-focus-box-shadow: @button-enabled-box-shadow;
@button-enabled-focus-text-color: @button-enabled-text-color;

@button-enabled-hover-background-color: darken(@button-enabled-background-color, 5%);
@button-enabled-hover-background-image: @button-hover-background-image;
@button-enabled-hover-border-color: @button-enabled-hover-background-color;
@button-enabled-hover-box-shadow: @button-enabled-box-shadow;
@button-enabled-hover-text-color: @button-enabled-text-color;

@button-enabled-active-background-color: darken(@button-enabled-background-color, 10%);
@button-enabled-active-background-image: @button-background-image;
@button-enabled-active-border-color: @button-enabled-active-background-color;
@button-enabled-active-box-shadow: @button-enabled-box-shadow;
@button-enabled-active-text-color: @button-enabled-text-color;

.tox {
  .tox-button, 
  .tox-button::before {
    --button-background-color: @button-background-color;
    --button-background-image: @button-background-image;
    --button-background-position: @button-background-position;
    --button-background-repeat: @button-background-repeat;
    --button-border-color: @button-border-color;
    --button-border-radius: @button-border-radius;
    --button-border-style: @button-border-style;
    --button-border-width: @button-border-width;
    --button-box-shadow: @button-box-shadow;
    --button-font-family: @button-font-family;
    --button-font-size: @button-font-size;
    --button-font-style: @button-font-style;
    --button-font-weight: @button-font-weight;
    --button-letter-spacing: @button-letter-spacing;
    --button-line-height: @button-line-height;
    --button-padding-x: @button-padding-x;
    --button-padding-y: @button-padding-y;
    --button-text-align: @button-text-align;
    --button-text-color: @button-text-color;
    --button-text-decoration: @button-text-decoration;
    --button-text-transform: @button-text-transform;

    --button-disabled-background-color: @button-disabled-background-color;
    --button-disabled-background-image: @button-disabled-background-image;
    --button-disabled-border-color: @button-disabled-border-color;
    --button-disabled-box-shadow: @button-disabled-box-shadow;
    --button-disabled-text-color: @button-disabled-text-color;

    --button-focus-background-color: @button-focus-background-color;
    --button-focus-background-image: @button-focus-background-image;
    --button-focus-border-color: @button-focus-border-color;
    --button-focus-box-shadow: @button-focus-box-shadow;
    --button-focus-text-color: @button-focus-text-color;
    --button-focus-outline: @button-focus-outline;

    --button-hover-background-color: @button-hover-background-color;
    --button-hover-background-image: @button-hover-background-image;
    --button-hover-border-color: @button-hover-border-color;
    --button-hover-box-shadow: @button-hover-box-shadow;
    --button-hover-text-color: @button-hover-text-color;

    --button-active-background-color: @button-active-background-color;
    --button-active-background-image: @button-active-background-image;
    --button-active-border-color: @button-active-border-color;
    --button-active-box-shadow: @button-active-box-shadow;
    --button-active-text-color: @button-active-text-color;

    // Enabled state
    --button-enabled-background-color: @button-enabled-background-color;
    --button-enabled-background-image: @button-enabled-background-image;
    --button-enabled-border-color: @button-enabled-border-color;
    --button-enabled-box-shadow: @button-enabled-box-shadow;
    --button-enabled-text-color: @button-enabled-text-color;

    --button-enabled-focus-background-color: @button-enabled-focus-background-color;
    --button-enabled-focus-background-image: @button-enabled-focus-background-image;
    --button-enabled-focus-border-color: @button-enabled-focus-border-color;
    --button-enabled-focus-box-shadow: @button-enabled-focus-box-shadow;
    --button-enabled-focus-text-color: @button-enabled-focus-text-color;

    --button-enabled-hover-background-color: @button-enabled-hover-background-color;
    --button-enabled-hover-background-image: @button-enabled-hover-background-image;
    --button-enabled-hover-border-color: @button-enabled-hover-border-color;
    --button-enabled-hover-box-shadow: @button-enabled-hover-box-shadow;
    --button-enabled-hover-text-color: @button-enabled-hover-text-color;

    --button-enabled-active-background-color: @button-enabled-active-background-color;
    --button-enabled-active-background-image: @button-enabled-active-background-image;
    --button-enabled-active-border-color: @button-enabled-active-border-color;
    --button-enabled-active-box-shadow: @button-enabled-active-box-shadow;
    --button-enabled-active-text-color: @button-enabled-active-text-color;
  }
}
