//
// Button link
// Extends button.less
//

.tox {
  .tox-button-link {
    &:extend(a);

    background: 0;
    border: none;
    box-sizing: border-box;
    cursor: pointer;
    display: inline-block;
    font-family: var(--font-stack);
    font-size: var(--font-size-md);
    font-weight: var(--font-weight-normal);
    line-height: var(--line-height-base);
    margin: 0;
    padding: 0;
    white-space: nowrap;

    &:hover {
      &:extend(a:hover);
    }

    &:active {
      &:extend(a:active);
    }
  }

  .tox-button-link--sm {
    font-size: @font-size-sm;
  }
}
